/* Galery */

.title-portfolio {
  margin-top: 0;
  margin-bottom: 0;
}

.filter {
  padding-top: 93px;
  padding-bottom: 50px;
  text-align: center;

  &-item {
    display: flex;
    justify-content: center;
  }
}

.galery {
  margin-bottom: 94px;

  &-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    &:nth-child(3n) {
      margin-right: 0px;
    }
    &:hover {
      border: 1px solid #eeeeee;
      box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
        0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
      cursor: pointer;
    }
    &:hover .galery-overlay {
      transform: translateY(0);
    }
  }

  &-thumb {
    position: relative;
    overflow: hidden;

    &:hover::before {
      opacity: 1;
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform $timing-function;
  }

  &-text {
    color: $white;

    padding: 63px 24px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  }

  &-subtitle {
    color: $secondary-text-color;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }

  &-title {
    margin-top: 0;
    margin-bottom: 4px;

    color: $primary-text-color;

    font-weight: 700;
    font-size: 18px;
    line-height: 2, 0;
    letter-spacing: 0.06em;
  }
}

.card-content {
  background: $white;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  box-sizing: border-box;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;

  &-image {
    display: block;
  }
}
